<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
    <!-- 下面一行意思是 梁弼杰的博客 -->
  <title>HTML和CSS常见知识点 | 梁弼杰的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="导读：本文列举了html和css常见的问题和答案">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML和CSS常见知识点">
<meta property="og:url" content="http://liangbijie.com/2016/04/30/html-css/index.html">
<meta property="og:site_name" content="梁弼杰的博客">
<meta property="og:description" content="导读：本文列举了html和css常见的问题和答案">
<meta property="og:updated_time" content="2016-04-30T15:39:26.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML和CSS常见知识点">
<meta name="twitter:description" content="导读：本文列举了html和css常见的问题和答案">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i5.piimg.com/ae49905f5e39d32c.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">梁弼杰</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/总结">总结</a></li>
				        
							<li><a href="/tags/摄影">摄影</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:773686431@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liangbijie" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AJAX/" style="font-size: 16.67px;">AJAX</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/RequireJS/" style="font-size: 10px;">RequireJS</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/mardown/" style="font-size: 10px;">mardown</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/日报/" style="font-size: 10px;">日报</a> <a href="/tags/随笔/" style="font-size: 16.67px;">随笔</a> <a href="/tags/高性能JavaScript/" style="font-size: 10px;">高性能JavaScript</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁弼杰</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="http://i5.piimg.com/ae49905f5e39d32c.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">梁弼杰</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/总结">总结</a></li>
		        
					<li><a href="/tags/摄影">摄影</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:773686431@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liangbijie" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-html-css" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/30/html-css/" class="article-date">
  	<time datetime="2016-04-30T15:38:19.000Z" itemprop="datePublished">2016-04-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML和CSS常见知识点
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>导读：本文列举了html和css常见的问题和答案<a id="more"></a></p>
<h1 id="HTML和CSS常见问题">HTML和CSS常见问题</h1><h3 id="position的值，_relative和absolute分别是相对于谁进行定位的？">position的值， relative和absolute分别是相对于谁进行定位的？</h3><ul>
<li>absolute : 生成绝对定位的元素，相对<strong>最近</strong>的一级 定位<strong>不是static</strong>的<strong>父元素</strong>来进行定位，脱离文档流。</li>
<li>relative：生成相对定位的元素，相对其在<strong>普通流</strong>中的位置进行定位。</li>
<li>fixed：生成绝对定位的元素，通常相对于浏览器窗口或者<strong>frame</strong>进行定位。</li>
<li>static：默认值，没有定位，元素出现在正常的流中。</li>
<li>sticky：生成粘性定位的元素，容器的位置根据正常流计算得出。（需要继续了解！！！）<pre><code><span class="tag">sticky</span>定位解释：它的表现类似<span class="tag">position</span><span class="pseudo">:relative</span>和<span class="tag">position</span><span class="pseudo">:fixed</span>的合体，当目标区域在屏幕中可见时，它的行为就像<span class="tag">position</span><span class="pseudo">:relative</span>; 而当页面滚动超出目标区域时，它的表现就像<span class="tag">position</span><span class="pseudo">:fixed</span>，它会固定在目标位置。
</code></pre></li>
</ul>
<h3 id="渐进增强和优雅降级">渐进增强和优雅降级</h3><p><strong>渐进增强</strong> ：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</p>
<p><strong>优雅降级</strong> ：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
<h3 id="display:none和visibility:hidden的区别">display:none和visibility:hidden的区别</h3><p><strong>display:none</strong>  隐藏对应的元素，在文档布局中不再给它分配空间，它各边的元素会合拢，就当他从来不存在。（dom解决被删除，此时通过js找不到该元素）<br><strong>visibility:hidden</strong>  隐藏对应的元素，但是在文档布局中仍保留原来的空间。（dom节点依然存在）</p>
<h3 id="CSS中link_和@import的区别">CSS中link 和@import的区别</h3><p>(1) link属于HTML标签，而@import是CSS提供的;(使用的地方不同)<br>(2) 页面被加载的时，link会同时被加载，而@import被引用的CSS会等到引用它的CSS文件被加载完再加载;(加载顺序不一样)<br>(3) import只在IE5以上才能识别，而link是HTML标签，无兼容问题;(兼容性不一样)<br>(4) link方式的样式的权重 <strong>高于</strong>@import的权重.(权重不一样)</p>
<h3 id="position:absolute和float属性的异同">position:absolute和float属性的异同</h3><p><strong>共同点</strong>：对内联元素设置float和absolute属性，可以让元素脱离文档流，并且可以设置其宽高。</p>
<p><strong>不同点</strong>：float仍会占据位置，absolute会覆盖文档流中的其他元素。</p>
<h3 id="CSS_选择符有哪些？">CSS 选择符有哪些？</h3><p>1.id选择器（ # myid）</p>
<p> 2.类选择器（.myclassname）</p>
<p> 3.标签选择器（div, h1, p）</p>
<p> 4.相邻选择器（h1 + p）</p>
<p> 5.子选择器（ul &gt; li）</p>
<p> 6.后代选择器（li a）</p>
<p> 7.通配符选择器（ * ）</p>
<p> 8.属性选择器（a[rel = “external”]）</p>
<p> 9.伪类选择器（a: hover, li:nth-child）</p>
<h3 id="属性选择器优先级">属性选择器优先级</h3><p>!important &gt; 内联&gt;id &gt; class &gt; tag</p>
<h3 id="说说你对语义化的理解？">说说你对语义化的理解？</h3><p>1，去掉或者丢失样式的时候能够让页面呈现出清晰的结构 (优良结构)<br>2，有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；(seo)<br>3，方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；<br>4，便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。(维护)</p>
<h3 id="Doctype作用?_严格模式与混杂模式如何区分？它们有何意义?">Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</h3><p>1）、&lt;!DOCTYPE&gt; 声明位于文档中的最前面，处于 <html> 标签之前。告知浏览器以何种模式来渲染文档。<br>2）、严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。<br>3）、在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。<br>4）、DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。</html></p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/04/30/html-css/">HTML和CSS常见知识点</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 梁弼杰 的个人博客">梁弼杰</a></p>
  <p><span>发布时间:</span>2016年04月30日 - 23时38分</p>
  <p><span>最后更新:</span>2016年04月30日 - 23时39分</p>
  <p>
    <span>原始链接:</span><a href="/2016/04/30/html-css/" title="HTML和CSS常见知识点">http://liangbijie.com/2016/04/30/html-css/</a>
    <span class="btn" data-clipboard-text="原文: http://liangbijie.com/2016/04/30/html-css/　　作者: 梁弼杰" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/04/28/git_coding/">
        如何用git、coding协同开发
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML和CSS常见问题"><span class="toc-number">1.</span> <span class="toc-text">HTML和CSS常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#position的值，_relative和absolute分别是相对于谁进行定位的？"><span class="toc-number">1.0.1.</span> <span class="toc-text">position的值， relative和absolute分别是相对于谁进行定位的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渐进增强和优雅降级"><span class="toc-number">1.0.2.</span> <span class="toc-text">渐进增强和优雅降级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#display:none和visibility:hidden的区别"><span class="toc-number">1.0.3.</span> <span class="toc-text">display:none和visibility:hidden的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS中link_和@import的区别"><span class="toc-number">1.0.4.</span> <span class="toc-text">CSS中link 和@import的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position:absolute和float属性的异同"><span class="toc-number">1.0.5.</span> <span class="toc-text">position:absolute和float属性的异同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS_选择符有哪些？"><span class="toc-number">1.0.6.</span> <span class="toc-text">CSS 选择符有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器优先级"><span class="toc-number">1.0.7.</span> <span class="toc-text">属性选择器优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说说你对语义化的理解？"><span class="toc-number">1.0.8.</span> <span class="toc-text">说说你对语义化的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Doctype作用?_严格模式与混杂模式如何区分？它们有何意义?"><span class="toc-number">1.0.9.</span> <span class="toc-text">Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</span></a></li></ol></li></ol></li></ol>
</div>
<style type="text/css">
    .left-col .switch-btn {
        display: none;
    }

    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    /* Show or hide toc when click on tocButton.
     通过点击设置的按钮显示或者隐藏文章目录.*/
    toc_button.onclick = function () {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/04/30/html-css/" data-title="HTML和CSS常见知识点" data-url="http://liangbijie.com/2016/04/30/html-css/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"liangbijie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2016/04/28/git_coding/" title="下一篇: 如何用git、coding协同开发">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 梁弼杰
      </div>
        <div class="footer-right">
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

  <style>
    body {
      background: lightgray;
    }
    #container .left-col {
      background: white;
    }
    .article-inner {
      background: white;
    }
    .post-nav-button {
      background: #ececec;
    }
    #header .header-nav .social #GitHub {
      background-color: #bfd3ec;
    }
  </style>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>