<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
    <!-- 下面一行意思是 梁弼杰的博客 -->
  <title>揭秘BFC，简单粗暴（未完） | 梁弼杰的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="导读：本文讲了什么是BFC，以及BFC的布局规则">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘BFC，简单粗暴（未完）">
<meta property="og:url" content="http://liangbijie.com/2015/12/08/BFC/index.html">
<meta property="og:site_name" content="梁弼杰的博客">
<meta property="og:description" content="导读：本文讲了什么是BFC，以及BFC的布局规则">
<meta property="og:image" content="http://p1.qhimg.com/d/inn/4055c62a/4dca44a927d4c1ffc30e3ae5f53a0b79.png">
<meta property="og:updated_time" content="2015-12-31T13:48:15.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭秘BFC，简单粗暴（未完）">
<meta name="twitter:description" content="导读：本文讲了什么是BFC，以及BFC的布局规则">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i5.piimg.com/ae49905f5e39d32c.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">梁弼杰</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/总结">总结</a></li>
				        
							<li><a href="/tags/摄影">摄影</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:773686431@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liangbijie" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AJAX/" style="font-size: 15px;">AJAX</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/RequireJS/" style="font-size: 10px;">RequireJS</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/mardown/" style="font-size: 10px;">mardown</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/日报/" style="font-size: 10px;">日报</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/高性能JavaScript/" style="font-size: 10px;">高性能JavaScript</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁弼杰</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="http://i5.piimg.com/ae49905f5e39d32c.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">梁弼杰</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/总结">总结</a></li>
		        
					<li><a href="/tags/摄影">摄影</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:773686431@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liangbijie" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-BFC" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/08/BFC/" class="article-date">
  	<time datetime="2015-12-08T03:48:21.000Z" itemprop="datePublished">2015-12-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      揭秘BFC，简单粗暴（未完）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>导读：本文讲了什么是BFC，以及BFC的布局规则<a id="more"></a></p>
<h2 id="什么是BFC？">什么是BFC？</h2><p>在介绍BFC之前我先来介绍下<strong>Box(盒子)</strong>和<strong>Formatting Context（一个独立的渲染区域）</strong></p>
<h3 id="Box(盒子)">Box(盒子)</h3><p>Box(盒子)是CSS布局的对象和<strong>基本单位</strong>，直观点来说，就是一个页面是由很多个Box(盒子)组成的,你看到的页面其实是由各种盒子组装在一起所展示的效果。<br>元素的类型和display属性，决定了这个Box的类型。不同类型的 Box，会参与不同的 Formatting Context（一个独立的渲染区域），因此Box内的元素会以不同的方式渲染。<br><strong>接下来我介绍下盒子的类型</strong></p>
<ul>
<li>block-level box:<br>&ensp; &ensp;这个盒子的display 属性为<strong>block/list-item/table</strong>，并且参与<strong> block fomatting context</strong>；</li>
<li>inline-level box:<br>&ensp; &ensp;这个盒子的display 属性为 <strong>inline/inline-block/inline-table</strong>，并且参与 <strong>inline formatting context</strong>；</li>
<li>run-in box:<br>&ensp; &ensp;css3中才有，这儿先不讲了。<h3 id="Formatting_context（一个独立的渲染区域）">Formatting context（一个独立的渲染区域）</h3>Formatting context 是 W3C CSS2.1 规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。<br>最常见的 Formatting context 有 </li>
<li>Block fomatting context (简称BFC) </li>
<li>Inline formatting context (简称IFC)</li>
<li>CSS2.1 中只有 BFC 和 IFC, CSS3 中还增加了 GFC 和 FFC</li>
</ul>
<h2 id="BFC是什么鬼？">BFC是什么鬼？</h2><p>BFC的全称是Block formatting contexts，网上都翻译成<strong>块级格式上下文</strong>而我觉得翻译成<strong>块级格式化范围</strong>更为恰当<br>它是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level Box如何布局，并且与这个<strong>区域外部毫不相干</strong>。<br>通俗的来解释BFC，他是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。<br>转换为BFC的理解则是：BFC中的元素的布局是不受外界的影响（我们往往利用这个特性来消除浮动元素对其非浮动的兄弟元素和其子元素带来的影响。）并且在一个BFC中，块盒(block-level box)与行盒(inline-level box)都会<strong>垂直</strong>的沿着其父元素的边框排列。</p>
<h2 id="BFC布局规则">BFC布局规则</h2><ul>
<li>规则一：内部的Box会在垂直方向，一个接一个地放置。</li>
<li>规则二：Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</li>
<li>规则三：每个box的左边，都会与包含块box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</li>
<li>规则四：BFC的区域不会与float box重叠。</li>
<li>规则五：BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</li>
<li>规则六：计算BFC的高度时，浮动元素也参与计算</li>
</ul>
<h2 id="哪些元素会生成BFC?">哪些元素会生成BFC?</h2><ul>
<li>根元素</li>
<li>float属性不为none</li>
<li>position为absolute或fixed</li>
<li>display为inline-block, table-cell, table-caption, flex, inline-flex</li>
<li>overflow不为visible</li>
</ul>
<h2 id="BFC的作用及原理">BFC的作用及原理</h2><h3 id="自适应两栏布局">自适应两栏布局</h3><p>代码：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
    <span class="tag">body</span> <span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
        <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
    }</span>

    <span class="class">.aside</span> <span class="rules">{
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100px</span></span></span>;
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">150px</span></span></span>;
        <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#f66</span></span></span>;
    }</span>

    <span class="class">.main</span> <span class="rules">{
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">200px</span></span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#fcc</span></span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"aside"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"main"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
</code></pre><p>页面：<br><img src="http://p1.qhimg.com/d/inn/4055c62a/4dca44a927d4c1ffc30e3ae5f53a0b79.png" alt=""><br><em>根据BFC布局规则三：</em><br>每个box的左边，都会与包含块box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/12/08/BFC/">揭秘BFC，简单粗暴（未完）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 梁弼杰 的个人博客">梁弼杰</a></p>
  <p><span>发布时间:</span>2015年12月08日 - 11时48分</p>
  <p><span>最后更新:</span>2015年12月31日 - 21时48分</p>
  <p>
    <span>原始链接:</span><a href="/2015/12/08/BFC/" title="揭秘BFC，简单粗暴（未完）">http://liangbijie.com/2015/12/08/BFC/</a>
    <span class="btn" data-clipboard-text="原文: http://liangbijie.com/2015/12/08/BFC/　　作者: 梁弼杰" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/12/29/ajax-base/">
        带你初步了解AJAX
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/12/06/time/">
        日报
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是BFC？"><span class="toc-number">1.</span> <span class="toc-text">什么是BFC？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Box(盒子)"><span class="toc-number">1.1.</span> <span class="toc-text">Box(盒子)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Formatting_context（一个独立的渲染区域）"><span class="toc-number">1.2.</span> <span class="toc-text">Formatting context（一个独立的渲染区域）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC是什么鬼？"><span class="toc-number">2.</span> <span class="toc-text">BFC是什么鬼？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC布局规则"><span class="toc-number">3.</span> <span class="toc-text">BFC布局规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哪些元素会生成BFC?"><span class="toc-number">4.</span> <span class="toc-text">哪些元素会生成BFC?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC的作用及原理"><span class="toc-number">5.</span> <span class="toc-text">BFC的作用及原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自适应两栏布局"><span class="toc-number">5.1.</span> <span class="toc-text">自适应两栏布局</span></a></li></ol></li></ol>
</div>
<style type="text/css">
    .left-col .switch-btn {
        display: none;
    }

    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    /* Show or hide toc when click on tocButton.
     通过点击设置的按钮显示或者隐藏文章目录.*/
    toc_button.onclick = function () {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/12/08/BFC/" data-title="揭秘BFC，简单粗暴（未完）" data-url="http://liangbijie.com/2015/12/08/BFC/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"liangbijie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/12/29/ajax-base/" title="上一篇: 带你初步了解AJAX">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/12/06/time/" title="下一篇: 日报">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 梁弼杰
      </div>
        <div class="footer-right">
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

  <style>
    body {
      background: lightgray;
    }
    #container .left-col {
      background: white;
    }
    .article-inner {
      background: white;
    }
    .post-nav-button {
      background: #ececec;
    }
    #header .header-nav .social #GitHub {
      background-color: #bfd3ec;
    }
  </style>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>