<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
    <!-- 下面一行意思是 梁弼杰的博客 -->
  <title>作用域&lt;一&gt;初始作用域 | 梁弼杰的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="导读：通过一些浅显易懂的例子初步了解什么是作用域">
<meta property="og:type" content="article">
<meta property="og:title" content="作用域<一>初始作用域">
<meta property="og:url" content="http://liangbijie.com/2016/03/31/作用域/index.html">
<meta property="og:site_name" content="梁弼杰的博客">
<meta property="og:description" content="导读：通过一些浅显易懂的例子初步了解什么是作用域">
<meta property="og:updated_time" content="2016-04-01T07:28:03.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作用域<一>初始作用域">
<meta name="twitter:description" content="导读：通过一些浅显易懂的例子初步了解什么是作用域">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i5.tietuku.com/ae49905f5e39d32c.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">梁弼杰</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/总结">总结</a></li>
				        
							<li><a href="/tags/摄影">摄影</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:773686431@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liangbijie" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AJAX/" style="font-size: 15px;">AJAX</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/RequireJS/" style="font-size: 10px;">RequireJS</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/mardown/" style="font-size: 10px;">mardown</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/日报/" style="font-size: 10px;">日报</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/高性能JavaScript/" style="font-size: 10px;">高性能JavaScript</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁弼杰</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="http://i5.tietuku.com/ae49905f5e39d32c.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">梁弼杰</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/总结">总结</a></li>
		        
					<li><a href="/tags/摄影">摄影</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:773686431@qq.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liangbijie" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-作用域" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/31/作用域/" class="article-date">
  	<time datetime="2016-03-31T06:30:21.000Z" itemprop="datePublished">2016-03-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      作用域&lt;一&gt;初始作用域
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/作用域/">作用域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>导读：通过一些浅显易懂的例子初步了解什么是作用域<a id="more"></a></p>
<h2 id="一个小例子">一个小例子</h2><p>①：</p>
<pre><code>alert(<span class="literal">a</span>)<span class="comment">;   </span>
var <span class="literal">a</span> = <span class="number">1</span><span class="comment">; </span>
</code></pre><p>上面这个段js代码会弹出来一个<code>undefined</code><br>②：</p>
<pre><code>alert(<span class="literal">a</span>)<span class="comment">;   </span>
<span class="literal">a</span> = <span class="number">1</span><span class="comment">; </span>
</code></pre><p>上面这个段js代码会报错，为什么呢？这就是由于js作用域影响产生的结果，下面我们就来看看作用域到底是个什么东西~</p>
<h3 id="js解析器">js解析器</h3><p>在我们了解作用域前，我们先了解浏览器解析js代码的机制（这部分功能是由浏览器 js解析器 负责的）浏览器有一个专门负责解析js语句的东西，我们姑且叫做“js解析器”</p>
<h4 id="解析机制：">解析机制：</h4><p><strong>第一步：预解析</strong>（提前找一些东西，先初始化一个值）<br>    找什么东西呢：<br>    1、var；2、function；参数<br>    附什么值呢：<br>    1、当浏览器看到var 就给其参数赋值为undefined<br>                2、当浏览器看到function 就将此函数的代码块作为字符串赋值给这个函数<br>                3、当浏览器看到参数<br><strong>第二步：逐行解读代码</strong><br>    从哪开始解析：当预解析完成后，文件从第一行代码开始解析代码<br>    怎么解析：逐行运行每行代码，当遇到函数调用的时候，则进入函数，在函数内部又重新运用这套解析机制</p>
<h4 id="实例一">实例一</h4><pre><code>alert(a)
alert(fn1)
<span class="keyword">var</span> a = <span class="number">1</span>;
fn1();
<span class="function"><span class="keyword">function</span> <span class="title">fn1</span><span class="params">()</span><span class="comment">{
    alert(2);
}</span>
<span class="title">alert</span><span class="params">(a)</span>;</span>
</code></pre><p>解析：<br><strong>第一步：预解析</strong>（提前找一些东西，找var、function、参数）<br>    从第一行往下面找，找到了<code>var a =1</code>,然后给a初始化一个值<code>a = undefined</code><br>    再着往下找，找到了function fn1(),然后给fn1初始化一个值，把函数fn1的函数块代码以字符串的形式赋值给fn1，即fn1=function fn1(){alert(2);}<br><strong>第二步：逐行解读代码</strong><br>    第一行：alert(a) 此时a在预解析的时候赋值为undefined 所以弹出 undefined<br>    第二行：alert(fn1) 弹出了在预解析被赋值的函数块字符串，所以弹出function fn1(){alert(2);}<br>    第三行：给a赋值为1<br>    第四行：运行fn1函数，则弹出2<br>    最后一行：由于第三行a已经被赋值为1，则弹出1</p>
<h4 id="实例二">实例二</h4><pre><code>alert(<span class="literal">a</span>)<span class="comment">;           </span>
var <span class="literal">a</span> = <span class="number">1</span><span class="comment">;           </span>
alert(<span class="literal">a</span>)<span class="comment">;               </span>
function <span class="literal">a</span>(){alert(<span class="number">2</span>)}  
alert(<span class="literal">a</span>)<span class="comment">;            </span>
var <span class="literal">a</span> =<span class="number">3</span><span class="comment">;                </span>
alert(<span class="literal">a</span>)<span class="comment">;              </span>
function <span class="literal">a</span>(){alert(<span class="number">4</span>)<span class="comment">;} </span>
alert(<span class="literal">a</span>)<span class="comment">;            </span>
<span class="literal">a</span>()<span class="comment">;</span>
</code></pre><p><strong>第一步：预解析</strong>（提前找一些东西，找var、function、参数）<br>    第二行：初始化 a=undefined<br>    第四行：初始化 a=function a(){alert(2)}<br>    第六行：由于之前a已被函数初始化，此处不能覆盖<br>    第八行：初始化 a=function a(){alert(4);}<br><strong>第二步：逐行解读代码</strong><br>    第一行：弹出function a(){alert(4);}<br>    第三行：弹出1<br>    第五行：弹出1<br>    第七行：弹出3<br>    第九行：弹出3<br>    第十行：报错（3()不是一个函数）<br><strong>解析覆盖规则</strong><br>一旦出现同名的，只留一个，<br>变量和函数重名只留下函数<br>函数和函数重名留下后面的函数</p>
<h4 id="实例三">实例三</h4><pre><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="undefined">alert(a)</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript"><span class="keyword">var</span> a =<span class="number">1</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>此段代码会报错</p>
<pre><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript"><span class="keyword">var</span> a =<span class="number">1</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="undefined">alert(a)</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>此段代码会弹出1；<br><strong>script标签作用域规则</strong><br>script里面定义的变量是全局变量，定义的函数是全局函数。script标签自上向下解析，先处理完一个script 再处理下一个script，所以实例三的第一个例子在第一个script块里面没有初始化a，会报错。在第二个例子中，由于script里面定义的变量是全局变量，所以在第二个script中可以访问到第一个script里面定义的a；</p>
<h4 id="实例四">实例四</h4><pre><code><span class="keyword">var</span> a =<span class="number">1</span>;
<span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(a)</span><span class="comment">{
   alert(a);   
   a =2;        
}</span>
<span class="title">fn1</span><span class="params">()</span>;</span>
alert(a);   <span class="comment">//1</span>
</code></pre><p>这个例子在第一行a是参数，所以 a初始化为undefined;<br>所以在第二行弹出undefined;<br>第一行a的参数也是函数作用域的局部变量，所以运行完fn1后会释放局部变量的空间，所以在最后一行会弹出1。</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/03/31/作用域/">作用域&lt;一&gt;初始作用域</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 梁弼杰 的个人博客">梁弼杰</a></p>
  <p><span>发布时间:</span>2016年03月31日 - 14时30分</p>
  <p><span>最后更新:</span>2016年04月01日 - 15时28分</p>
  <p>
    <span>原始链接:</span><a href="/2016/03/31/作用域/" title="作用域&lt;一&gt;初始作用域">http://liangbijie.com/2016/03/31/作用域/</a>
    <span class="btn" data-clipboard-text="原文: http://liangbijie.com/2016/03/31/作用域/　　作者: 梁弼杰" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/03/23/fast01/">
        JavaScript高性能&lt;一&gt;
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一个小例子"><span class="toc-number">1.</span> <span class="toc-text">一个小例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#js解析器"><span class="toc-number">1.1.</span> <span class="toc-text">js解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解析机制："><span class="toc-number">1.1.1.</span> <span class="toc-text">解析机制：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例一"><span class="toc-number">1.1.2.</span> <span class="toc-text">实例一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例二"><span class="toc-number">1.1.3.</span> <span class="toc-text">实例二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例三"><span class="toc-number">1.1.4.</span> <span class="toc-text">实例三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例四"><span class="toc-number">1.1.5.</span> <span class="toc-text">实例四</span></a></li></ol></li></ol></li></ol>
</div>
<style type="text/css">
    .left-col .switch-btn {
        display: none;
    }

    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    /* Show or hide toc when click on tocButton.
     通过点击设置的按钮显示或者隐藏文章目录.*/
    toc_button.onclick = function () {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/03/31/作用域/" data-title="作用域&lt;一&gt;初始作用域" data-url="http://liangbijie.com/2016/03/31/作用域/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"liangbijie"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2016/03/23/fast01/" title="下一篇: JavaScript高性能&lt;一&gt;">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 梁弼杰
      </div>
        <div class="footer-right">
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

  <style>
    body {
      background: lightgray;
    }
    #container .left-col {
      background: white;
    }
    .article-inner {
      background: white;
    }
    .post-nav-button {
      background: #ececec;
    }
    #header .header-nav .social #GitHub {
      background-color: #bfd3ec;
    }
  </style>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>