<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css 布局模型那些事儿 | 梁弼杰的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="元素的三种布局模型
流动模型(Flow)
浮动模型(Float)
层模型(Layer)">
<meta property="og:type" content="article">
<meta property="og:title" content="css 布局模型那些事儿">
<meta property="og:url" content="http://yoursite.com/2015/11/27/css /index.html">
<meta property="og:site_name" content="梁弼杰的博客">
<meta property="og:description" content="元素的三种布局模型
流动模型(Flow)
浮动模型(Float)
层模型(Layer)">
<meta property="og:updated_time" content="2015-11-19T09:44:56.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css 布局模型那些事儿">
<meta name="twitter:description" content="元素的三种布局模型
流动模型(Flow)
浮动模型(Float)
层模型(Layer)">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">梁弼杰</a></h1>
		</hgroup>

		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/mardownx/" style="font-size: 10px;">mardownx</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁弼杰</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">梁弼杰</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/773686431" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-css " class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/27/css /" class="article-date">
  	<time datetime="2015-11-27T11:22:40.044Z" itemprop="datePublished">2015-11-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css 布局模型那些事儿
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="元素的三种布局模型">元素的三种布局模型</h2><ul>
<li>流动模型(Flow)</li>
<li>浮动模型(Float)</li>
<li>层模型(Layer)</li>
</ul>
<a id="more"></a>
<h3 id="流动模型">流动模型</h3><h4 id="流动模型介绍">流动模型介绍</h4><p>流动模型是网页中默认的布局模式，即在默认状态下的HTML网页元素都是根据流动模型来分布网页内容的。</p>
<h4 id="流动模型特点">流动模型特点</h4><ul>
<li>块状元素会在所处的包含元素内自上向下垂直分布（默认状态下，即块状元素的霸道属性）</li>
<li>内联元素会在所处的包含元素内从左到有水平分布</li>
</ul>
<h3 id="浮动模型">浮动模型</h3><h4 id="浮动模型介绍">浮动模型介绍</h4><p>元素浮动会使块状元素不会独霸一行</p>
<h4 id="浮动元素写法">浮动元素写法</h4><pre><code><span class="attribute">float</span>:left;
<span class="attribute">float</span>:right;
</code></pre><h3 id="层模型">层模型</h3><h4 id="层模型介绍">层模型介绍</h4><p>　层模型就像 ps图层(幸好学过ps，对此比较了解)一样</p>
<h4 id="层模型类型">层模型类型</h4><ul>
<li>绝对定位(position:absolute)<ul>
<li>会从文档流脱离出来</li>
<li>可以用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位（如果不存在，则以body为父元素）</li>
</ul>
</li>
<li>相对定位(position:relative)<ul>
<li>没有脱离文档流</li>
<li>通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。</li>
<li>相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。</li>
</ul>
</li>
<li>固定定位(position:fixed) 被固定到了屏幕上了<ul>
<li>与absolute定位类型类似，但它的相对移动的坐标是视图（屏幕内的网页窗口）本身</li>
<li>不会随浏览器窗口的滚动条滚动而变化</li>
<li>固定定位的元素会始终位于浏览器窗口内视图的某个位置</li>
<li>不会受文档流动影响</li>
</ul>
</li>
</ul>
<h3 id="水平居中设置">水平居中设置</h3><ul>
<li><p>行内元素居中设置</p>
<pre><code><span class="attribute">text-align</span>:center;
</code></pre></li>
<li><p>块状元素居中设置<br>　当设置元素为块状元素时用 text-align：center就不起作用了<br>　此时分为两种情况<br>　一种为定宽块状元素一种为不定宽块状元素</p>
<ul>
<li>定宽块状元素<br>　左右margin值为auto来实现居中<br>　即 margin：20px auto;</li>
<li>不定宽块状元素<br>不定宽块状元素实现居中设置有以下三种方法：<ul>
<li>加入table标签<br>第一步：为需要设置的居中的元素外面加入一个 table 标签(包括<code>&lt;tbody&gt;</code>、<code>&lt;tr&gt;</code>、<code>&lt;td&gt;</code> )。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code><span class="tag">&lt;<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">table</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tbody</span>&gt;</span>
            <span class="tag">&lt;<span class="title">tr</span>&gt;</span><span class="tag">&lt;<span class="title">td</span>&gt;</span>
            <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>1<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>2<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>3<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">td</span>&gt;</span><span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tbody</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">table</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>第二步：为这个 table 设置“左右 margin 居中”（这个和定宽块状元素的方法一样）。</p>
<pre><code><span class="tag">table</span><span class="rules">{
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span> auto</span></span>;
}</span>
</code></pre><ul>
<li>设置display：inline方法<br>改变块级元素的 display 为 inline 类型，然后使用 text-align:center 来实现居中效果。如下例子：<br>html代码：</li>
</ul>
<pre><code><span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"container"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
            <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>1<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
            <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>2<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
            <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>3<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
</code></pre><p>css代码：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
    <span class="class">.container</span><span class="rules">{
    <span class="rule"><span class="attribute">text-align</span>:<span class="value">center</span></span>;
    }</span>
    <span class="class">.container</span> <span class="tag">ul</span><span class="rules">{
        <span class="rule"><span class="attribute">list-style</span>:<span class="value">none</span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">display</span>:<span class="value">inline</span></span>;
    }</span>
    <span class="class">.container</span> <span class="tag">li</span><span class="rules">{
        <span class="rule"><span class="attribute">margin-right</span>:<span class="value"><span class="number">8px</span></span></span>;
        <span class="rule"><span class="attribute">display</span>:<span class="value">inline</span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>这种方法相比第一种方法的优势是不用增加无语义标签，简化了标签的嵌套深度，但也存在着一些问题：它将块状元素的 display 类型改为 inline，变成了行内元素，所以少了一些功能，比如设定长度值。</p>
<ul>
<li>设置position：relative和left：50%;<br>通过给父元素设置 float，然后给父元素设置 position:relative 和 left:50%，子元素设置 position:relative 和 left:-50% 来实现水平居中。<br>html代码：</li>
</ul>
<pre><code>    <span class="tag">&lt;<span class="title">body</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"container"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>1<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>2<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span>&gt;</span>3<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">body</span>&gt;</span>

css代码：
</code></pre><p>css代码：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
<span class="class">.container</span><span class="rules">{
        <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;
        <span class="rule"><span class="attribute">position</span>:<span class="value">relative</span></span>;
        <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">50%</span>
    </span></span></span>}
    <span class="class">.container</span> <span class="tag">ul</span><span class="rules">{
        <span class="rule"><span class="attribute">list-style</span>:<span class="value">none</span></span>;
        <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span></span></span>;
        <span class="rule"><span class="attribute">position</span>:<span class="value">relative</span></span>;
        <span class="rule"><span class="attribute">left</span>:<span class="value">-<span class="number">50%</span></span></span>;
    }</span>
<span class="class">.container</span> <span class="tag">li</span><span class="rules">{<span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>;<span class="rule"><span class="attribute">display</span>:<span class="value">inline</span></span>;<span class="rule"><span class="attribute">margin-right</span>:<span class="value"><span class="number">8px</span></span></span>;}</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>这种方法可以保留块状元素仍以 display:block 的形式显示，优点不添加无语议表标签，不增加嵌套深度，但它的缺点是设置了 position:relative，带来了一定的副作用。这三种方法使用得都非常广泛，各有优缺点，具体选用哪种方法，可以视具体情况而定。</p>
<h3 id="垂直居中设置">垂直居中设置</h3><ul>
<li>单行文本设置<br>  父元素高度确定的单行文本的竖直居中的方法是通过设置父元素的 height 和 line-height 高度一致来实现的。如下代码：</li>
</ul>
<p>html代码：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="type">class</span>=<span class="string">"container"</span>&gt;
    hi,imooc!
&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>css代码：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
    <span class="class">.container</span><span class="rules">{
        <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">100px</span></span></span>;
        <span class="rule"><span class="attribute">line-height</span>:<span class="value"><span class="number">100px</span></span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#999</span></span></span>;
    }</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><ul>
<li>多行文本设置<br>  父元素高度确定的多行文本、图片、块状元素的竖直居中的方法有两种：<ul>
<li>方法一：使用插入 table (包括tbody、tr、td)标签，同时设置 vertical-align：middle。<br>  说到竖直居中，css 中有一个用于竖直居中的属性 vertical-align，但这个样式只有在父元素为 td 或 th 时，才会生效。所以又要插入 table 标签了。下面看一下例子：</li>
</ul>
</li>
</ul>
<p>html代码：</p>
<pre><code><span class="tag">&lt;<span class="title">body</span>&gt;</span>
<span class="tag">&lt;<span class="title">table</span>&gt;</span><span class="tag">&lt;<span class="title">tbody</span>&gt;</span><span class="tag">&lt;<span class="title">tr</span>&gt;</span><span class="tag">&lt;<span class="title">td</span> <span class="attribute">class</span>=<span class="value">"wrap"</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">td</span>&gt;</span><span class="tag">&lt;/<span class="title">tr</span>&gt;</span><span class="tag">&lt;/<span class="title">tbody</span>&gt;</span><span class="tag">&lt;/<span class="title">table</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
</code></pre><p>css代码：</p>
<pre><code><span class="tag">table</span> <span class="tag">td</span><span class="rules">{<span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">500px</span></span></span>;<span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ccc</span></span></span></span>}
</code></pre><p>因为 td 标签默认情况下就默认设置了 vertical-align 为 middle，所以我们不需要显式地设置了。</p>
<pre><code>- 方法二：在 chrome、firefox 及 IE8 以上的浏览器下可以设置块级元素的 <span class="keyword">display</span> 为 <span class="keyword">table</span>-cell，激活 vertical-align 属性，但注意 IE6、<span class="number">7</span> 并不支持这个样式。
</code></pre><p>html代码：</p>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"container"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
        <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
        <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
        <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
        <span class="tag">&lt;<span class="title">p</span>&gt;</span>看我是否可以居中。<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>css代码：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">
<span class="class">.container</span><span class="rules">{
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">300px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#ccc</span></span></span>;
    <span class="rule"><span class="attribute">display</span>:<span class="value">table-cell</span></span>;<span class="comment">/*IE8以上及Chrome、Firefox*/</span>
    <span class="rule"><span class="attribute">vertical-align</span>:<span class="value">middle</span></span>;<span class="comment">/*IE8以上及Chrome、Firefox*/</span>
}</span>
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>这种方法的好处是不用添加多余的无意义的标签，但缺点也很明显，它的兼容性不是很好，不兼容 IE6、7。</p>
<h3 id="隐性改变display类型">隐性改变display类型</h3><p>有一个有趣的现象就是当为元素（不论之前是什么类型元素，display:none 除外）设置以下 2 个句之一：</p>
<pre><code><span class="attribute">position</span> : absolute
<span class="attribute">float</span> : <span class="attribute">left</span> 或 <span class="attribute">float</span>:<span class="attribute">right</span>
</code></pre><p>元素会自动变为以 display:inline-block 的方式显示，当然就可以设置元素的 width 和 height 了且默认宽度不占满父元素。</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/11/27/css /">css 布局模型那些事儿</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 梁弼杰 的个人博客">梁弼杰</a></p>
  <p><span>发布时间:</span>2015年11月27日 - 19时22分</p>
  <p><span>最后更新:</span>2015年11月19日 - 17时44分</p>
  <p>
    <span>原始链接:</span><a href="/2015/11/27/css /" title="css 布局模型那些事儿">http://yoursite.com/2015/11/27/css /</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2015/11/27/css /　　作者: 梁弼杰" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/11/27/CSS2/">
        CSS盒子模型那些事儿
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/27/css input/">
        css input那些事儿
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#元素的三种布局模型"><span class="toc-number">1.</span> <span class="toc-text">元素的三种布局模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流动模型"><span class="toc-number">1.1.</span> <span class="toc-text">流动模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#流动模型介绍"><span class="toc-number">1.1.1.</span> <span class="toc-text">流动模型介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流动模型特点"><span class="toc-number">1.1.2.</span> <span class="toc-text">流动模型特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动模型"><span class="toc-number">1.2.</span> <span class="toc-text">浮动模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#浮动模型介绍"><span class="toc-number">1.2.1.</span> <span class="toc-text">浮动模型介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浮动元素写法"><span class="toc-number">1.2.2.</span> <span class="toc-text">浮动元素写法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层模型"><span class="toc-number">1.3.</span> <span class="toc-text">层模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#层模型介绍"><span class="toc-number">1.3.1.</span> <span class="toc-text">层模型介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#层模型类型"><span class="toc-number">1.3.2.</span> <span class="toc-text">层模型类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水平居中设置"><span class="toc-number">1.4.</span> <span class="toc-text">水平居中设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垂直居中设置"><span class="toc-number">1.5.</span> <span class="toc-text">垂直居中设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐性改变display类型"><span class="toc-number">1.6.</span> <span class="toc-text">隐性改变display类型</span></a></li></ol></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/11/27/css /" data-title="css 布局模型那些事儿" data-url="http://yoursite.com/2015/11/27/css /"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"http://liangbijie.duoshuo.com"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/11/27/CSS2/" title="上一篇: CSS盒子模型那些事儿">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/11/27/css input/" title="下一篇: css input那些事儿">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 梁弼杰
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

  <style>
    body {
      background: lightgray;
    }
    #container .left-col {
      background: white;
    }
    .article-inner {
      background: white;
    }
    .post-nav-button {
      background: #ececec;
    }
    #header .header-nav .social #GitHub {
      background-color: #bfd3ec;
    }
  </style>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>